# T_alquran

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/al_quranapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: AyahAdapter.java  AyahModel.java  SurahDetailActivity.java
app/src/main/java/com/example/: LoginActivity.java  ProfileActivity.java
app/src/main/java/com/example/al_quranapp/: MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_surah_detail.xml  item_ayah.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/al_quranapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
